# aws-auth

./: .ebignore  .env.example  .gitignore  Procfile  README.md  buildspec.yml  pom.xml
.ebextensions/: 01_env.config
.github/workflows/: deploy.yml
scripts/: deploy-eb.sh
src/main/java/com/example/demo/config/: AwsConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  HomeController.java
src/main/java/com/example/demo/service/: BeerCalculatorService.java  S3LoginLogger.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml  logback-spring.xml
src/main/resources/static/css/: style.css
src/main/resources/templates/: admin.html  index.html
src/test/java/com/example/demo/service/: BeerCalculatorServiceTest.java  S3LoginLoggerTest.java
src/test/java/resources/: application-test.yml
